//Encapsulation
package HotelManagementSystem;

public class Customer {
String name;
String nid;
int age;
int phoneNumber;
String nationality;
void setName(String name) {
	this.name=name;
}
void setNid(String nid) {
	this.nid=nid;
}
void setAge(int age) {
	this.age=age;
}
void setphoneNumber(int phoneNumber) {
	this.phoneNumber=phoneNumber;
}
void setNationality(String nationality) {
	this.nationality=nationality;
}
String getName() {
	return this.name;
}
String getNid() {
	return this.nid;
}
int getAge() {
	return this.age;
}
int getphoneNumber() {
	return this.phoneNumber;
}
String getNationality() {
	return this.nationality;
}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//Encapsulation and Constructor
package HotelManagementSystem;

public class Employee {
String name;
String id;
int age;
String nationality;
String designation;
Employee(){
	
}
void setName(String name) {
	this.name=name;
}
void setId(String id) {
	this.id=id;
}
void setAge(int age) {
	this.age=age;
}
void setNationality(String nationality) {
	this.nationality=nationality;
}
void setDesignation(String designation) {
	this.designation=designation;
}
String getName() {
	return this.name;
}
String getId() {
	return this.id;
}
int getAge() {
	return this.age;
}
String getNationality() {
	return this.nationality;
}
String getDesignation() {
	return this.designation;
}

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//Interfaces and Abstract Methods
package HotelManagementSystem;

public interface ICustomerOperations {
public void insertACustomer(Customer cu);
public void showAllCustomer(Customer cu);
public void searchACustomer(Customer cu);
public void deleteAllCustomer(Customer cu);
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//Interfaces and Abstract Methods
package HotelManagementSystem;

public interface IEmployeeOperations {
public void insertAnEmployee(Employee emp);
public void showAllEmployee(Employee emp);
public void searchAnEmployee(Employee emp);
public void deleteAllEmployees(Employee emp);
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//Abstract Class and Method
package HotelManagementSystem;

public abstract class Room {
int roomNo;
String roomType;
double deluxCost;
double normalCost;
void setroomNo(int roomNo) {
	this.roomNo=roomNo;
}
void setroomType(String roomType) {
	this.roomType=roomType;
}
void setDeluxCost(double deluxCost) {
	this.deluxCost=deluxCost;
}
void setNormalCost(double normalCost) {
	this.normalCost=normalCost;
}
int getroomNo() {
	return this.roomNo;
}
String getroomType() {
	return this.roomType;
}
double getDeluxCost() {
	return this.deluxCost;
}
double getNormalCost() {
	return this.normalCost;
}
abstract void getCustomerNumber();
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//Files-Exception Handling
//Inheritance
//Object References
package HotelManagementSystem;
import java.util.Scanner;
import java.io.FileWriter;
import java.io.IOException;
public class Booking extends Room {
int customerNo;
Customer c;
int counting=0;
int roomCount=0;
void setCustomerNo(int customerNo) {
	this.customerNo=customerNo;
}
int getCustomerNo() {
	return this.customerNo;
}
@Override
void getCustomerNumber() {
	counting++;
	System.out.println("Customer No:"+counting);
}
void BookARoom(Customer c) {
	this.c=c;
	Scanner input=new Scanner(System.in);
	System.out.println("********************Check out the options below to book your desired room****************************");
	System.out.println("1-Delux Room");
	System.out.println("2-Normal Room");
	System.out.println("Enter which type of Room you want to book:");
	int book=input.nextInt();
	switch(book) {
	case 1:{
		System.out.println("Room Numbers Available: 101-110");
		System.out.println("Enter the room no:");
		int rn=input.nextInt();
		setroomNo(rn);
		roomCount++;
	        System.out.println("Room Occupied:"+roomCount);
		System.out.println("Room cost per day-700$");
		setroomType("DeLuxe");
		setDeluxCost(700);
		System.out.println("Enter your informations now:");
		System.out.println("Enter your name:");
		String n=input.next();
		c.setName(n);
		System.out.println("Enter your NID number:");
		String ni=input.next();
		c.setNid(ni);
		System.out.println("Enter your age");
		int a=input.nextInt();
		c.setAge(a);
		System.out.println("Enter your PhoneNumber:");
		int phn=input.nextInt();
		c.setphoneNumber(phn);
		System.out.println("Enter your Nationality:");
		String nat=input.next();
		c.setNationality(nat);
		System.out.println("Your Given Informations Are:");
		System.out.println("Room No:"+getroomNo());
		System.out.println("Room Type:"+getroomType());
		System.out.println("Room Cost:"+getDeluxCost());
		System.out.println("Name:"+c.getName());
		System.out.println("NID:"+c.getNid());
		System.out.println("Age:"+c.getAge());
		System.out.println("Phone Number:"+c.getphoneNumber());
		System.out.println("Nationality:"+c.getNationality());
		System.out.println("Are are the Informations Correct?(y/n)");
		char ch=input.next().charAt(0);
		if(ch=='y') {
			System.out.println("Congrates the room has been succesfully booked");
			System.out.println("Thank you for choosing us and Enjoy our Services ");
				try {
				FileWriter wr=new FileWriter("JN.txt");
				wr.write("Nid:"+c.getNid()+"\r"+"\n");
				wr.write("Name:"+c.getName()+"\r"+"\n");
				wr.write("Age:"+c.getAge()+"\r"+"\n");
				wr.write("Nationality:"+c.getNationality()+"\r"+"\n");
				wr.write("Phone Number:"+c.getphoneNumber()+"\r"+"\n");
				System.out.println("Informations have been added to our customers list");
				wr.flush();
				wr.close();
				
			}catch(IOException e) {
				System.out.println(e);
				System.out.println("Exception Caught!!");
			}
		}
		else {
			System.out.println("Wrong Choice Inputted-Start from the Beginning");
		}
		break;
	}
	case 2: {
		System.out.println("Room Numbers Available: 255/215/220/455/975");
		System.out.println("Enter the room no:");
		int rn=input.nextInt();
		setroomNo(rn);
		roomCount++;
		System.out.println("Rooms Occupied:"+roomCount);
		System.out.println("Room cost per day-300$");
		setroomType("Normal");
		setNormalCost(300);
		System.out.println("Enter your informations now:");
		System.out.println("Enter your name:");
		String n=input.next();
		c.setName(n);
		System.out.println("Enter your NID number:");
		String ni=input.next();
		c.setNid(ni);
		System.out.println("Enter your age");
		int a=input.nextInt();
		c.setAge(a);
		System.out.println("Enter your PhoneNumber:");
		int phn=input.nextInt();
		c.setphoneNumber(phn);
		System.out.println("Enter your Nationality:");
		String nat=input.next();
		c.setNationality(nat);
		System.out.println("Your Given Informations Are:");
		System.out.println("Room No:"+getroomNo());
		System.out.println("Room Type:"+getroomType());
		System.out.println("Room Cost:"+getNormalCost());
		System.out.println("Name:"+c.getName());
		System.out.println("NID:"+c.getNid());
		System.out.println("Age:"+c.getAge());
		System.out.println("Phone Number:"+c.getphoneNumber());
		System.out.println("Nationality:"+c.getNationality());
		System.out.println("Are are the Informations Correct?(y/n)");
		char ch=input.next().charAt(0);
		if(ch=='y') {
			System.out.println("Congrats the room has been succesfully booked");
			System.out.println("Thank you for choosing us and Enjoy our Services ");
				try {
				FileWriter wr=new FileWriter("JN.txt");
				wr.write("Nid:"+c.getNid()+"\r"+"\n");
				wr.write("Name:"+c.getName()+"\r"+"\n");
				wr.write("Age:"+c.getAge()+"\r"+"\n");
				wr.write("Nationality:"+c.getNationality()+"\r"+"\n");
				wr.write("Phone Number:"+c.getphoneNumber()+"\r"+"\n");
				System.out.println("Informations have been added to our customers list");
				wr.flush();
				wr.close();
				
			}catch(IOException e) {
				System.out.println(e);
				System.out.println("Exception Caught!!");
			}
		}
		else {
			System.out.println("Wrong Choice Inputted-Start from the Beginning");
		}
		
		break;
	}
	default:{
		System.out.println("Wrong Choice-Try Agaian");
		break;
	}
	}
	
}
void Checkout() {
	double vat=15.0;
	double meals=80.0;
	Scanner inp=new Scanner(System.in);
	System.out.println("Room Numbers Available: 255/215/220/455/975");
	System.out.println("Enter your Room No:");
	int rno=inp.nextInt();
	setroomNo(rno);
	setDeluxCost(700);
	setNormalCost(300);
	System.out.println("Did you stayed in the Delux Room:");
	boolean is=inp.nextBoolean();
	if(is==true) {
		System.out.println("Enter the number of Days you stayed:");
		int stay=inp.nextInt();
		System.out.println("Enter the number of meals you have taken:");
		double meal=inp.nextInt();
		double calc=(stay*getDeluxCost())+(stay*getDeluxCost())*1.5;
		double calc1=stay*3*meals;
		double total=calc+calc1;
		System.out.println("Total Bill for yours " + stay + " Room is:"+calc);
		System.out.println("Total Bill for your " + meal + " meals is:"+calc1);
		System.out.println("So, Your Total Bill is: "+total);
		System.out.println("Do you want to pay the bill now (y/n)");
		char check=inp.next().charAt(0);
		if(check=='y') {
			System.out.println("Enter the way you want to pay:(Credit Card/Cash-**if Credit Card-Type in CC)");
			String p=inp.next();
			if(p.equals("Cash")) {
				System.out.println("******Bill Recipt*****");
				System.out.println("Your Room No was:"+getroomNo());
				System.out.println("The number of days you stayed:"+stay);
				System.out.println("The number of meals you have taken:"+meal);
				System.out.println("Total Bill for yours " + stay + " Room is:"+calc);
				System.out.println("Total Bill for your " + meal + " meals is:"+calc1);
				System.out.println("So, Your Total Bill is: "+total);
				System.out.println("Enter the amount:");
				double am=inp.nextDouble();
				if(am>=total) {
					System.out.println("Are you sure to pay Cash:(y/n)");
					char sh=inp.next().charAt(0);
					if(sh=='y') {
						double f=am-total;
						System.out.println("Congrats your payment has been accepted");
						System.out.println("Here is your changes:"+f + "$");
						System.out.println("Thanks for staying with JN International INN, Please come again");
						}
					else {
						System.out.println("Wrong Choice");
					}
				}
				else {
					System.out.println("Insufficient Amount");
				}

			}
			else if(p.equals("CC")) {
				System.out.println("Enter your Credit Card Number:");
				int crt=inp.nextInt();
				System.out.println("Enter your password:");
				int pass=inp.nextInt();
				System.out.println("Login Successfull");
				System.out.println("Enter the amount:");
				double amount=inp.nextDouble();
				double CardBalance=70000;
				if(amount>=total) {
					System.out.println("Your Current Card Balance is:"+CardBalance);
					System.out.println("Are you sure to pay the bill?(y/n)");
					char x=inp.next().charAt(0);
					if(x=='y') {
						System.out.println("The payment has been accepted and the money has been deducted from your card");
						double bills=CardBalance-total;
						System.out.println("Your Current Credit Card Balance is:" + bills);
						System.out.println("Thanks for staying with JN International INN, Please come again");
					}
					else {
						System.out.println("Please Try Again");
					}

				}
				else {
					System.out.println("You havent entered the sufficient Amount");
				}
			}
			else {
				System.out.println("There is no other way of Payment-Please start from the beginning");
			}
		
				
			}
		}
	else if(is==false) {
		System.out.println("Enter the number of Days you stayed:");
		int stay=inp.nextInt();
		System.out.println("Enter the number of meals you have taken:");
		double meal=inp.nextInt();
		double calc=(stay*getNormalCost())+(stay*getNormalCost())*1.5;
		double calc1=stay*3*meals;
		double total=calc+calc1;
		System.out.println("Total Bill for yours " + stay + " Room is:"+calc);
		System.out.println("Total Bill for your " + meal + " meals is:"+calc1);
		System.out.println("So, Your Total Bill is: "+total);
		System.out.println("Do you want to pay the bill now (y/n)");
		char check=inp.next().charAt(0);
		if(check=='y') {
			System.out.println("Enter the way you want to pay:(Credit Card/Cash-**if Credit Card-Type in CC)");
			String p=inp.next();
			if(p.equals("Cash")) {
				System.out.println("******Bill Recipt*****");
				System.out.println("Your Room No was:"+getroomNo());
				System.out.println("The number of days you stayed:"+stay);
				System.out.println("The number of meals you have taken:"+meal);
				System.out.println("Total Bill for yours " + stay + " Room is:"+calc);
				System.out.println("Total Bill for your " + meal + " meals is:"+calc1);
				System.out.println("So, Your Total Bill is: "+total);
				System.out.println("Enter the amount:");
				double am=inp.nextDouble();
				if(am>=total) {
					System.out.println("Are you sure to pay Cash:(y/n)");
					char sh=inp.next().charAt(0);
					if(sh=='y') {
						System.out.println("Congrats your payment has been accepted");
						System.out.println("Thanks for staying with JNE International INN, Please come again");
					}
					else {
						System.out.println("Wrong Choice");
					}
				}
				else {
					System.out.println("Insufficient Amount");
				}

			}
			else if(p.equals("CC")) {
				System.out.println("Enter your Credit Card Number:");
				int crt=inp.nextInt();
				System.out.println("Enter your password:");
				int pass=inp.nextInt();
				System.out.println("Login Successfull");
				System.out.println("Enter the amount:");
				double amount=inp.nextDouble();
				double CardBalance=70000;
				if(amount>=total) {
					System.out.println("Your Current Card Balance is:"+CardBalance);
					System.out.println("Are you sure to pay the bill?(y/n)");
					char x=inp.next().charAt(0);
					if(x=='y') {
						System.out.println("The payment has been accepted and the money has been deducted from your card");
						double bills=CardBalance-total;
						System.out.println("Your Current Credit Card Balance is:" + bills);
						System.out.println("Thanks for staying with JNE International INN, Please come again");
					}
					else {
						System.out.println("Please Try Again");
					}

				}
				else {
					System.out.println("You havent entered the sufficient Amount");
				}
			}
			else {
				System.out.println("There is no other way of Payment-Please start from the beginning");
			}
		
				
			}
		
	}
		
		
	}

}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//Files-Exception Handling
//User Defined Package
//Object References
//Polymorphism
package HotelManagementSystem;
import interfaces.IEmployeeOperations;
import java.util.Scanner;
import java.io.File;
import java.io.FileWriter;
import java.io.FileReader;
import java.io.BufferedReader;
import java.io.IOException;
public class EmployeeOperations implements IEmployeeOperations {
Employee emp;
        @Override
	public void insertAnEmployee(Employee emp) {
	this.emp=emp;
	Scanner input=new Scanner(System.in);
	try{
		System.out.println("Enter employee name:");
		String i=input.next();
		emp.setName(i);
		System.out.println("Enter employee id:");
		String id=input.next();
		emp.setId(id);
		System.out.println("Enter the age:");
		int ag=input.nextInt();
		emp.setAge(ag);
		System.out.println("Enter your Nationality:");
		String nt=input.next();
		emp.setNationality(nt);
		System.out.println("Enter the Designation:");
		String des=input.next();
		emp.setDesignation(des);
		System.out.println("Given Informations are:");
		System.out.println("Name:"+emp.getName());
		System.out.println("Employee id:"+emp.getId());
		System.out.println("Age:"+emp.getAge());
		System.out.println("Nationality:"+emp.getNationality());
		System.out.println("Designation:"+emp.getDesignation());
		System.out.println("Are all the informations correct?(Y/N)");
		char ch=input.next().charAt(0);
		if(ch=='y') {
			File ob1=new File("JNE.txt");
			ob1.createNewFile();
			FileWriter ob=new FileWriter(ob1,true);
			ob.write("Employee ID:"+emp.getId()+"\r"+"\n");
			ob.write("Name:"+emp.getName()+"\r"+"\n");
			ob.write("Age:"+emp.getAge()+"\r"+"\n");
			ob.write("Nationality:"+emp.getNationality()+"\r"+"\n");
			ob.write("Designation:"+emp.getDesignation()+"\r"+"\n");
			System.out.println("The informations have been succesfully recorded");
			ob.flush();
			ob.close();
		}
		else {
			System.out.println("Please,Give the Informations Again");
		}
	}catch(Exception e) {
		System.out.println(e);
		System.out.println("Exception Caught!!");
	}

}       @Override
	public void showAllEmployee(Employee emp) {
		this.emp=emp;
		try {
			FileReader ob3=new FileReader("JNE.txt");
			BufferedReader buff=new BufferedReader(ob3);
			String x="",temp;
			while((temp=buff.readLine())!=null) {
				x=x+temp+"\n"+"\r";
			}
			System.out.println(" "+x);
			ob3.close();
			
		}catch(IOException e) {
			e.printStackTrace();
		}
		
	}
	@Override
	public void searchAnEmployee(Employee emp) {
		boolean search=false;
		int count=0;
		int linetoprint=4;
		Scanner in=new Scanner(System.in);
		System.out.println("Enter the employee name to search:");
		String st=in.next();
		emp.setId(st);
		try {
			FileReader fr1=new FileReader("JNE.txt");
			BufferedReader bf1=new BufferedReader(fr1);
			String temp=null;
			while((temp=bf1.readLine())!=null) {
				if(temp.contains(emp.getId())) {
					search=true;
					System.out.println(temp);
					count++;
					continue;
				}
				else if(search && count<linetoprint) {
					count++;
					System.out.println(temp);
				
				}
				else if(search && count==linetoprint) {
					System.out.println(temp);
					search=false;
				}
			}
			if(search==true) {
				System.out.println("=================");
			}
			else {
				System.out.println("=================");
			}

		}catch(IOException e) {
			System.out.println(e);
			System.out.println("Exception Caught!!");
		}
	}
	@Override
	public void deleteAllEmployees(Employee emp) {
		this.emp=emp;
		Scanner input=new Scanner(System.in);
		boolean isFound=false;
		String temp=null;
		int count=0;
		int linestodelete=30;
		String inp="";
		System.out.println("Enter the name of any employee to delete all the informations!!");
		String np=input.next();
		emp.setName(np);
		try {
			FileReader fr2=new FileReader("JNE.txt");
			BufferedReader bfr2=new BufferedReader(fr2);
			while((temp=bfr2.readLine())!=null) {
				if(temp.contains(emp.name)) {
					isFound=true;
					temp=null;
					count++;
					continue;
				}
				else if(isFound && count<linestodelete) {
					count++;
					temp=null;
				}
				else if(isFound && count==linestodelete) {
					temp=null;
					isFound=false;
				}
				else {
					inp+=temp +'\n'; 
				}
				
			}
			FileWriter fr4=new FileWriter("JNE.txt");
			fr4.write(inp);
			System.out.println("All Employees Succesfully Deleted");
		}catch(IOException e) {
			System.out.println(e);
			System.out.println("Exception Caught");
			e.printStackTrace();
		}
		
	}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//Files-Exception Handling
//User Defined Package
//Object References
//Polymorphism
package HotelManagementSystem;
import interfaces.ICustomerOperations;
import java.util.Scanner;
import java.io.File;
import java.io.FileWriter;
import java.io.FileReader;
import java.io.BufferedReader;
import java.io.IOException;
public class CustomerOperations implements ICustomerOperations {
Customer cu;
@Override
public void insertACustomer(Customer cu) {
	this.cu=cu;
	try {
	Scanner input=new Scanner(System.in);
	System.out.println("Enter your name:");
	String n=input.next();
	cu.setName(n);
	System.out.println("Enter your nid:");
	String nan=input.next();
	cu.setNid(nan);
	System.out.println("Enter your Age:");
	int ag=input.nextInt();
	cu.setAge(ag);
	System.out.println("Enter your Nationality:");
	String nation=input.next();
	cu.setNationality(nation);
	System.out.println("Enter Your PhoneNumber:");
	int phn=input.nextInt();
	cu.setphoneNumber(phn);
	System.out.println("Your Given Informations are:");
	System.out.println("Name:"+cu.getName());
	System.out.println("Age:"+cu.getAge());
	System.out.println("Nid:"+cu.getNid());
	System.out.println("Nationality:"+cu.getNationality());
	System.out.println("Phone Number:"+cu.getphoneNumber());
	System.out.println("Are the the informations correct?(y/n)");
	char c=input.next().charAt(0);
	if(c=='y') {
		File ob1=new File("JN.txt");
		ob1.createNewFile();
		FileWriter writer=new FileWriter(ob1,true);
		writer.write("Nid:"+cu.getNid()+"\r"+"\n");
		writer.write("Name:"+cu.getName()+"\r"+"\n");
		writer.write("Age:"+cu.getAge()+"\r"+"\n");
		writer.write("Nationality:"+cu.getNationality()+"\r"+"\n");
		writer.write("Phone Number:"+cu.getphoneNumber()+"\r"+"\n");
		System.out.println("All the informations have been Recorded Succesfully");
		writer.flush();
		writer.close();
	}
	else {
		System.out.println("Please Enter the Informations again");
	}
	

}catch(IOException e) {
	System.out.println(e);
	System.out.println("Exception Caught!!");
}
	
}
@Override
public void showAllCustomer(Customer cu) {
	this.cu=cu;
	try {
		FileReader read=new FileReader("JN.txt");
		BufferedReader buff=new BufferedReader(read);
		String x="";
		String temp;
		while((temp=buff.readLine())!=null) {
			x=x+temp+"\n"+"\r";
		}
		System.out.println(x);
		read.close();
	}catch(Exception e) {
		System.out.println(e);
		System.out.println("Exception Caught!!");
		e.printStackTrace();
	}
	
}
@Override
public void searchACustomer(Customer cu) {
	this.cu=cu;
	boolean searchon=false;
	Scanner in=new Scanner(System.in);
	System.out.println("Enter the Name:");
	String names=in.next();
	cu.setNid(names);
	try {
		FileReader read1=new FileReader("JN.txt");
		BufferedReader buff1=new BufferedReader(read1);
		String temp=null;
		int count=0;
		int linesToprint=4;
		while((temp=buff1.readLine())!=null) {
			if(temp.contains(cu.getNid())) {
				searchon=true;
				System.out.println(temp);
				count++;
				continue;
				
			}
			else if(searchon && count<linesToprint) {
				count++;
				System.out.println(temp);
			}
			else if(searchon && count==linesToprint) {
				System.out.println(temp);
				searchon=false;
			}
		}
		if(searchon=true) {
			System.out.println("=============");
		}
		else {
			System.out.println("=============");
		}
	}catch(Exception e) {
		System.out.println(e);
		System.out.println("Exception Caught!!");
		e.printStackTrace();
	}
}
@Override
public void deleteAllCustomer(Customer cu) {
	this.cu=cu;
	Scanner input=new Scanner(System.in);
	boolean isFound=false;
	String temp=null;
	int count=0;
	int linestodelete=30;
	String inp="";
	System.out.println("Enter the name of any customer to delete all the informations!!");
	String np=input.next();
	cu.setName(np);
	try {
		FileReader fr2=new FileReader("JN.txt");
		BufferedReader bfr2=new BufferedReader(fr2);
		while((temp=bfr2.readLine())!=null) {
			if(temp.contains(cu.name)) {
				isFound=true;
				temp=null;
				count++;
				continue;
			}
			else if(isFound && count<linestodelete) {
				count++;
				temp=null;
			}
			else if(isFound && count==linestodelete) {
				temp=null;
				isFound=false;
			}
			else {
				inp+=temp +'\n'; 
			}
			
		}
		FileWriter fr4=new FileWriter("JN.txt");
		fr4.write(inp);
		System.out.println("All Customers Succesfully Deleted");
	}catch(IOException e) {
		System.out.println(e);
		System.out.println("Exception Caught");
		e.printStackTrace();
	}
}
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//Do while loop to simultaniously run the program
package HotelManagementSystem;
import java.util.Scanner;
public class Start {

	public static void main(String[] args) {
	Scanner input=new Scanner(System.in);
	Employee e1=new Employee();
        Customer c1=new Customer();
        Room r1;
        Booking b1=new Booking();
        EmployeeOperations eo1=new EmployeeOperations();
        CustomerOperations co1=new CustomerOperations();
        int choice;
        System.out.println("\t\t\t\t\t\t\tHOTEL MANAGEMENT SYSTEM\n\t\t\t\t\t\t\t");
        System.out.println("\t\t\t\t\t\t\tJNE INTERNATIONAL INN\n\t\t\t\t\t\t");
        do {
        	
            System.out.println("\n\t\t\t\t\t\t\tWelcome to the menu,\n\t\t\t\t\t\t\t\t");
            System.out.println("\t\t\t\t\t\t\t[1]-Employee Management\n\t\t\t\t\t\t\t\t");
            System.out.println("\t\t\t\t\t\t\t[2]-Customer Management\n\t\t\t\t\t\t\t");
            System.out.println("\t\t\t\t\t\t\t[3]-Booking\n\t\t\t\t\t\t\t");
            System.out.println("\t\t\t\t\t\t\t[4]-Checkout\n\t\t\t\t\t\t\t");
            System.out.println("\t\t\t\t\t\t\t[5]-Exit the Menu\n\t\t\t\t\t\t\t");
            System.out.println("Choose from the options given upwards:");
        	choice=input.nextInt();
        	switch(choice) {
        	case 1:{
        		System.out.println("Welcome to Employee Management");
        		System.out.println("[1]-Insert An Employee");
        		System.out.println("[2]-Show All Employees");
        		System.out.println("[3]-Search an Employee");
        		System.out.println("[4]-Delete All Employees");
        		System.out.println("Enter your Choice:");
        		int c=input.nextInt();
        		if(c==1) {
        			System.out.println("Please Give the Informations Correctly:");
        		        eo1.insertAnEmployee(e1);
        		}
        		else if(c==2) {
        			System.out.println("Below is the list of all Employees");
        			eo1.showAllEmployee(e1);
        		}
        		else if(c==3) {
        			System.out.println("Please type in the correct name to search");
        			eo1.searchAnEmployee(e1);
        		}
        		else if(c==4) {
        			System.out.println("Please type in the name correctly:");
        			eo1.deleteAllEmployees(e1);
        		}
        		else {
        			System.out.println("Wrong Choice");
        		}
        		break;
        	}
        	case 2:{
        		System.out.println("Welcome to Customer Management");
        		System.out.println("[1]-Insert a Customer");
        		System.out.println("[2]-Show All Customer");
        		System.out.println("[3]-Search a Customer");
        		System.out.println("[4]-Delete all Customers");
        		System.out.println("Enter your choice:");
        		int y=input.nextInt();
        		if(y==1) {
        			System.out.println("Please Enter the informations correctly:");
        		        co1.insertACustomer(c1);
        		}
        		else if(y==2) {
        			System.out.println("Below is the list of all Customers");
        			co1.showAllCustomer(c1);
        		}
        		else if(y==3) {
        			System.out.println("Please type in the correct name to search:");
        	                co1.searchACustomer(c1);
        		}
        		else if(y==4) {
        			System.out.println("Type in any name correctly to delete:");
        			co1.deleteAllCustomer(c1);
        		}
        		else {
        			System.out.println("Wrong Input");
        		}
        		 break;
        	}
        	case 3:{
        		System.out.println("Welcome to the Room Booking Hub");
        		 b1.getCustomerNumber();
        		 b1.BookARoom(c1);
        		 break;
        	}
        	case 4:{
        		System.out.println("Welcome to the Checkout Menu");
        		 b1.Checkout();
        		 break;
        	}
        	case 5:{
        		System.out.println("======================================");
        		break;
        	}
        	default:{
        		System.out.println("Wrong choice");
			break;
        	}
        	}
        	
        }while(choice!=5);{
        	System.out.println("Thank You For Using our Services");
        }
        
	}

}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                            THE END

